{
  "name": "blackfyrestudio/crud",
  "description": "A Laravel 5.1 CRUD package based on krafthaus/bauhaus, although greatly modified...",
  "keywords": [
    "laravel",
    "crud",
    "bauhaus alternative",
    "crud generator",
    "laravel crud generator",
    "crud for laravel",
    "scaffolding",
    "scaffolding laravel",
    "admin generator"
  ],
  "minimum-stability": "dev",
  "license": "GPL-2.0",
  "homepage": "http://blackfyrestudio.github.io/crud/",
  "authors": [
    {
      "name": "Galicz Miklós",
      "email": "gnick666@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.5.9",
    "laravel/framework": "5.1.*",
    "intervention/image": "~2.1",
    "intervention/imagecache": "~2.1",
    "graham-campbell/markdown": "^6.0",
    "illuminate/html": "^5.0",
    "maatwebsite/excel": "^2.0",
    "thomaswelton/laravel-gravatar": "^1.1"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.1",
    "mockery/mockery": "0.9.*",
    "satooshi/php-coveralls": "0.6.*",
    "psr/log": "1.0.0",
    "codeclimate/php-test-reporter": "dev-master"
  },
  "autoload": {
    "classmap": [
      "src/"
    ],
    "exclude-from-classmap": [
      "/Migrations/"
    ],
    "psr-0": {
      "BlackfyreStudio\\CRUD\\": "src/"
    },
    "psr-4": {
      "BlackfyreStudio\\CRUD\\": "src/",
      "BlackfyreStudio\\CRUD\\Tests\\": "tests/",
      "BlackfyreStudio\\CRUD\\Console\\": "src/Console"
    }
  },
  "suggest": {
    "barryvdh/laravel-ide-helper": "Auto completion assistant for PHPStorm and Sublime",
    "barryvdh/laravel-debugbar": "Fast and easy runtime debugging"
  }
}
